{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "env": {
    "browser": true,
    "node": true
  },
  "plugins": ["react"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "eslint/no-unused-vars": "warn",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn",
    "unicorn/no-new-array": "warn",
    "typescript/prefer-as-const": "warn"
  }
}
