{
  "name": "zentara",
  "version": "1.0.0",
  "private": true,
  "description": "Zentara — Enterprise Intelligence & Multi-Agent Analysis Platform",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "devDependencies": {
    "puppeteer": "^25.8.0",
    "vercel": "^59.5.0"
  }
}
